general {
    interval = 1 
    colors = true
    color_good = "#00af87"
    color_degraded = "#878700"
    color_bad = "#af5f87"
    output_format = i3bar
}

order += "disk /"
order += "wireless wlan0"
order += "memory"
order += "tztime local"

tztime local {
    format = " %m-%d-%Y %H:%M:%S "
}

disk "/" {
    format = " Disk free: %avail / %percentage_avail " 
}

wireless wlan0 {
    format_up = " wifi %essid %ip "
    format_down = " no wifi "
}

memory {
    memory_used_method = "memavailable"
    format = " %used RAM in use "
}

